# springnavigation

./: .gitignore  README.md  pom.xml
src/main/java/com/vaadin/designer/: Application.java
src/main/java/com/vaadin/designer/springnavigation/: MainLayout.java  MainLayoutDesign.java  MyComponentFactory.java  MyUI.java  MyViewDisplay.java  StatusView.java  StatusViewDesign.java  UserView.java  UserViewDesign.java
src/main/resources/com/vaadin/designer/springnavigation/: MainLayoutDesign.html  StatusViewDesign.html  UserViewDesign.html
